apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: example-app
  environment: dev

namePrefix: demo-

configMapGenerator:
- name: app-config
  literals:
  - DATABASE_URL=postgres://user:password@postgres-service:5432/db
  - API_KEY=example-key
  - ENVIRONMENT=development

replicas:
- name: example-deployment
  count: 2
